# devops

./: .project  TestnNg.xml  pom.xml
src/test/java/mahenderdevops/mahenderdevops/: mahiclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mahenderdevops.mahenderdevops.mahiclass.xml
